
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOW DIAMOND BAZAR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #FF6347;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .packages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      justify-items: center;
    }
    .package {
      background-color: #FF9800;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .package h2 {
      font-size: 24px;
      color: #fff;
    }
    .price {
      font-size: 22px;
      color: #fff;
    }
    .form {
      margin-top: 30px;
    }
    .form input, .form select, .form button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form button {
      background-color: #FF6347;
      color: white;
      border: none;
      cursor: pointer;
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .form button:hover {
      background-color: #FF4500;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Welcome to LOW DIAMOND BAZAR</h1>
    <p>Buy Free Fire Diamonds at the lowest price!</p>
  </div>

  <div class="container">
    <h2>Select Your Diamond Package</h2>
    <div class="packages">
      <div class="package"><h2>১০০ Diamond</h2><p class="price">৭৫ টাকা</p></div>
      <div class="package"><h2>২৭০ Diamond</h2><p class="price">২০০ টাকা</p></div>
      <div class="package"><h2>৫৩০ Diamond</h2><p class="price">৪৫০ টাকা</p></div>
      <div class="package"><h2>১০০০ Diamond</h2><p class="price">৮৮০ টাকা</p></div>
      <div class="package"><h2>২৫০০ Diamond</h2><p class="price">১৫০০ টাকা</p></div>
      <div class="package"><h2>Weekly</h2><p class="price">১৪০ টাকা</p></div>
      <div class="package"><h2>2x Weekly</h2><p class="price">২৬০ টাকা</p></div>
      <div class="package"><h2>4x Weekly</h2><p class="price">৫৫০ টাকা</p></div>
      <div class="package"><h2>Monthly</h2><p class="price">৭৪০ টাকা</p></div>
      <div class="package"><h2>2x Monthly</h2><p class="price">১৪৬০ টাকা</p></div>
      <div class="package"><h2>Level up Pass</h2><p class="price">১৪০ টাকা</p></div>
    </div>

    <div class="form">
      <h2>Enter Your Details</h2>
      <form id="topUpForm">
        <input type="text" id="playerID" placeholder="Player ID" required>
        <select id="diamondPackage" required>
          <option value="" disabled selected>Select Diamond Package</option>
          <option value="100">১০০ Diamond - ৭৫ টাকা</option>
          <option value="270">২৭০ Diamond - ২০০ টাকা</option>
          <option value="530">৫৩০ Diamond - ৪৫০ টাকা</option>
          <option value="1000">১০০০ Diamond - ৮৮০ টাকা</option>
          <option value="2500">২৫০০ Diamond - ১৫০০ টাকা</option>
          <option value="weekly">Weekly - ১৪০ টাকা</option>
          <option value="2xWeekly">2x Weekly - ২৬০ টাকা</option>
          <option value="4xWeekly">4x Weekly - ৫৫০ টাকা</option>
          <option value="monthly">Monthly - ৭৪০ টাকা</option>
          <option value="2xMonthly">2x Monthly - ১৪৬০ টাকা</option>
          <option value="levelUpPass">Level up Pass - ১৪০ টাকা</option>
        </select>
        <input type="text" id="paymentMethod" placeholder="Payment Method (e.g., Bkash)" required>
        <input type="text" id="transactionID" placeholder="Transaction ID" required>
        <button type="submit">Submit Order</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('topUpForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Order Received! We will process your top-up shortly.');
    });
  </script>

</body>
</html>
